$store-home-max-width:$grid;
$store-home-font-family:$font-family-third;
$store-home__box-background-color:white;
$store-home__info-font-family:$font-family-fourth;

.store-home--grid{
  background-color: rgba(0, 0, 0, 0.9);
  display: grid;
  grid-template-rows: 50% 50%;
  max-width: $store-home-max-width;
  position: relative;
  z-index: 5;
}

.store-home__head{
  color: white;
  font-size: 2rem;
  font-family: $store-home-font-family;
  padding: 8rem 2rem 0 2rem;
  text-align: center;
}


.store-home__products--grid{
  display: grid;
  grid-template-columns:50% 50%;
  grid-template-rows: 25% 25% 25% 25%;
  padding: 4rem 1rem 0 2rem;
  width: 100vw;
}

.store-home__box{
  background-color: $store-home__box-background-color;
  box-shadow: 18px 40px 300px -41px rgba(133,116,116,1);
  margin: 1px;
  margin-top: -2.3rem;
  text-align: center;
  transition: all .3s;
}

.store-home__box--link{
  text-decoration: none;
}

.store-home__box--link:hover{
  .store-home__box{
    background-color: rgba(120, 120, 132, 1);
  }

  .store-home__info--grid{
    transform: translate(0, -2.3rem);
    visibility: visible;
    z-index: 5;
  }
}

.store-home__imgproduct{
  filter: drop-shadow(0 0mm 1mm rgb(105,105,105));
  width: calc(100vw/7)
}

.store-home__info--grid{
  background-color: rgba(215, 131, 44, 0.8);
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  font-family: $store-home__info-font-family;
  font-size: .9rem;
  height: 2.3rem;
  margin: 1px;
  text-align: center;
  text-decoration:none;
  transition: transform .3s, visibility .3s, z-index.3s;
  visibility: hidden;
  z-index: -5;
}

.store-home__name{
  padding-top: .8rem;
}

.store-home__price{
  padding-top: .8rem;
}

@media #{$breakpoints-medium} {
  .store-home__head{
    font-size: 6rem;
  }

  .store-home__products--grid{
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    padding: 6rem 10rem 2rem 10rem;
  }
}

@media #{$breakpoints-large} {
  .store-home__head{
    font-size: 8rem;
  }
  .store-home__products--grid{
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    padding: 6rem 10rem 2rem 10rem;
  }
}

@media #{$breakpoints-xlarge} {
  .store-home__products--grid{
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    padding: 6rem 10rem 2rem 10rem;
  }

}
